spring.application.name=recipe_be

# MongoDB
spring.data.mongodb.uri=mongodb://${SPRING_MONGODB_HOST}:${SPRING_MONGODB_PORT}/${SPRING_MONGODB_DATABASE}

# JWT
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.access-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
app.jwt.refresh-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# CLOUDINARY
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Server FE
server.fe.dev=${SERVER_FE_DEV}
server.fe.product=${SERVER_FE_PRODUCT}

# API
api.recipe.app.url=${API_RECIPE_APP_URL}

# Admin Account
account.admin.email=${ACCOUNT_ADMIN_EMAIL}
account.admin.password=${ACCOUNT_ADMIN_PASSWORD}
account.admin.username=${ACCOUNT_ADMIN_USERNAME}