spring.application.name=recipe_be

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# JWT
app.jwt.secret=${JWT_SECRET_KEY}
# CLOUDINARY
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Server FE
server.fe.dev=${SERVER_FE_DEV}
server.fe.product=${SERVER_FE_PRODUCT}

# API
api.recipe.app.url=/recipe-app/api/v1

# Admin Account
account.admin.email=${ACCOUNT_ADMIN_EMAIL}
account.admin.password=${ACCOUNT_ADMIN_PASSWORD}
account.admin.username=${ACCOUNT_ADMIN_USERNAME}